{
  "name": "@tabler/icons-webfont",
  "version": "3.34.0",
  "description": "A set of free MIT-licensed high-quality SVG icons for you to use in your web projects.",
  "homepage": "https://tabler-icons.io",
  "bugs": {
    "url": "https://github.com/tabler/tabler-icons/issues"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/codecalm"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tabler/tabler-icons.git",
    "directory": "packages/icons-webfont"
  },
  "scripts": {
    "build": "pnpm run copy && pnpm run build:prepare && pnpm run build:outline && pnpm run build:webfont && pnpm run build:css",
    "build:prepare": "mkdir -p icons-outlined dist && rm -fdr dist/*",
    "build:outline": "node .build/build-outline.mjs",
    "build:webfont": "rm -fd dist/fonts/* && node .build/build-webfont.mjs",
    "build:css": "pnpm run build:css:outline && pnpm run build:css:filled && pnpm run build:css:all",
    "build:css:filled": "sass dist/tabler-icons-filled.scss dist/tabler-icons-filled.css --style expanded && sass dist/tabler-icons-filled.scss dist/tabler-icons-filled.min.css --style compressed && sass dist/tabler-icons-200-filled.scss dist/tabler-icons-200-filled.css --style expanded && sass dist/tabler-icons-200-filled.scss dist/tabler-icons-200-filled.min.css --style compressed && sass dist/tabler-icons-300-filled.scss dist/tabler-icons-300-filled.css --style expanded && sass dist/tabler-icons-300-filled.scss dist/tabler-icons-300-filled.min.css --style compressed",
    "build:css:outline": "sass dist/tabler-icons-outline.scss dist/tabler-icons-outline.css --style expanded && sass dist/tabler-icons-outline.scss dist/tabler-icons-outline.min.css --style compressed && sass dist/tabler-icons-200-outline.scss dist/tabler-icons-200-outline.css --style expanded && sass dist/tabler-icons-200-outline.scss dist/tabler-icons-200-outline.min.css --style compressed && sass dist/tabler-icons-300-outline.scss dist/tabler-icons-300-outline.css --style expanded && sass dist/tabler-icons-300-outline.scss dist/tabler-icons-300-outline.min.css --style compressed",
    "build:css:all": "sass dist/tabler-icons.scss dist/tabler-icons.css --style expanded && sass dist/tabler-icons.scss dist/tabler-icons.min.css --style compressed && sass dist/tabler-icons-200.scss dist/tabler-icons-200.css --style expanded && sass dist/tabler-icons-200.scss dist/tabler-icons-200.min.css --style compressed && sass dist/tabler-icons-300.scss dist/tabler-icons-300.css --style expanded && sass dist/tabler-icons-300.scss dist/tabler-icons-300.min.css --style compressed",
    "clean": "rm -rf dist && rm -rf ./icons-outlined",
    "copy": "pnpm run copy:license",
    "copy:license": "cp ../../LICENSE ./LICENSE"
  },
  "files": [
    "dist/*"
  ],
  "sass": "./tabler-icons.scss",
  "style": "./tabler-icons.min.css",
  "dependencies": {
    "@tabler/icons": "3.34.0",
    "sharp": "^0.34.1"
  },
  "keywords": [
    "icons",
    "svg",
    "png",
    "iconfont",
    "react",
    "front-end",
    "web"
  ],
  "devDependencies": {
    "sass": "^1.71.1",
    "svg2ttf": "^6.0.3",
    "svgicons2svgfont": "^15.0.1",
    "ttf2woff": "^3.0.0",
    "wawoff2": "^2.0.1"
  }
}
