{
  "name": "@tabler/icons-vue",
  "version": "3.34.0",
  "license": "MIT",
  "author": "codecalm",
  "description": "A set of free MIT-licensed high-quality SVG icons for you to use in your web projects.",
  "homepage": "https://tabler-icons.io",
  "bugs": {
    "url": "https://github.com/tabler/tabler-icons/issues"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/codecalm"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tabler/tabler-icons.git",
    "directory": "packages/icons-vue"
  },
  "main": "./dist/cjs/tabler-icons-vue.cjs",
  "module": "./dist/esm/tabler-icons-vue.mjs",
  "types": "./dist/esm/tabler-icons-vue.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "pnpm run clean && pnpm run copy:license && pnpm run build:icons && pnpm run build:bundles",
    "build:icons": "node build.mjs",
    "build:bundles": "rollup -c ./rollup.config.mjs",
    "copy:license": "cp ../../LICENSE ./LICENSE",
    "clean": "rm -rf dist && find . ! -name '.gitkeep' -path '*/src/icons/*' -exec rm -rf {} +",
    "test": "vitest run",
    "imports-check": "attw $(npm pack)"
  },
  "dependencies": {
    "@tabler/icons": "3.34.0"
  },
  "peerDependencies": {
    "vue": ">=3.0.1"
  },
  "devDependencies": {
    "@testing-library/vue": "^8.0.2",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/compiler-sfc": "^3.4.20",
    "@vue/test-utils": "2.4.4",
    "vue": "^3.4.20"
  }
}
